# Animata-Core

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/quepierts/animata/core/animation/: Animation.java  AnimationClip.java  AnimationControlBlock.java  AnimationHandle.java  AnimationInstance.java  AnimationSequence.java  Animator.java
src/main/java/net/quepierts/animata/core/animation/animator/: AnimationControlBlockFactory.java  Animator.java  BaseAnimator.java  BaseExtendableAnimator.java  CachedSerialAnimator.java  DirectParallelAnimator.java  ExtensibleAnimator.java  (+4 more)
src/main/java/net/quepierts/animata/core/client/: ClientTickHandler.java
src/main/java/net/quepierts/animata/core/data/: ConstantVector.java  DataType.java  Duration.java  IVectorValue.java
src/main/java/net/quepierts/animata/core/datafix/: CodecHelper.java  LambdaHelper.java
src/main/java/net/quepierts/animata/core/expression/: Constant.java  Interpolatable.java  NumericExpression.java  Variable.java  Writable.java
src/main/java/net/quepierts/animata/core/math/: MathUtils.java  Mth.java
src/main/java/net/quepierts/animata/core/network/: AnimataNetworkService.java  IAnimataClient.java  IAnimataPacket.java  IClient.java  INetworkService.java  IPacket.java
src/main/java/net/quepierts/animata/core/path/: PathResolvable.java  PathResolver.java
src/main/java/net/quepierts/animata/core/property/: AbstractProperty.java  AnimataProperty.java  BooleanProperty.java  ChildrenContained.java  ConstrainedProperty.java  DummyProperty.java  EnumProperty.java  FloatProperty.java  NamespaceNode.java  Property.java  Readable.java  Toggleable.java  TransformProperty.java  Vector3fProperty.java  VectorProperty.java  Writable.java
src/main/java/net/quepierts/animata/core/reference/: Animations.java  Interpolations.java  Interpolators.java  LerpFunctions.java
src/main/java/net/quepierts/animata/core/registry/: Holder.java  Registrar.java
src/main/java/net/quepierts/animata/core/service/: AnimataTimeProvider.java  IAnimataTimeProvider.java  IEnvironmentHelper.java  IRuntimeEnvironmentDetector.java  ServiceHelper.java
src/main/java/net/quepierts/animata/core/state/: BaseStateMachine.java  SimpleStateMachine.java  State.java
src/main/java/net/quepierts/animata/core/util/: Factory.java  FloatKeyed.java  Generic.java  Manager.java  OrdinaryKey.java  SingletonFactory.java  StringHelper.java
src/test/java/: Test.java
(+144 files in other folders)
