project_version=1.0.0

# Lombok
lombok_version=1.18.30
# FastUtil
fastutil_version=8.5.12
# Guava
guava_version=32.1.2-jre
# Gson
gson_version=2.10.1
# Joml
joml_version=1.10.5
# Jetbrains Annotations
annotations_version=24.1.0

# Slf4j
slf4j_api_version=2.0.9
slf4j_simple_version=1.7.30